{
  "name": "email-to-lunchmoney",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@types/html-to-text": "^9.0.4",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.24.0"
  },
  "dependencies": {
    "@evanpurkhiser/eslint-config": "^0.27.0",
    "@sentry/cloudflare": "^9.36.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.30.1",
    "html-to-text": "^9.0.5",
    "openai": "^5.8.3",
    "pdfjs-serverless": "^1.1.0",
    "postal-mime": "^2.4.4",
    "prettier": "^3.6.2"
  },
  "volta": {
    "node": "22.11.0"
  },
  "packageManager": "pnpm@10.12.4"
}
