{
  "name": "email-to-lunchmoney",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "lint": "oxlint src/**/*.ts test/**/*.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@sentry/cloudflare": "^9.36.0",
    "date-fns": "^4.1.0",
    "hono": "^4.11.5",
    "html-to-text": "^9.0.5",
    "openai": "^5.8.3",
    "pdfjs-serverless": "^1.1.0",
    "postal-mime": "^2.4.4",
    "telegram-escape": "^1.1.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.6",
    "@evanpurkhiser/oxc-config": "^0.5.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.0.10",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.24.0"
  },
  "volta": {
    "node": "24.3.0"
  },
  "packageManager": "pnpm@10.12.4"
}
