{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-to-lunchmoney",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-05",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_als"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "ACCEPTED_EMAIL": "nxtlabs13@gmail.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "email-to-lunchmoney",
      "database_id": "23fab3cc-bbfb-43af-8899-92978f28f279",
    },
  ],
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
}
